# cardetail

./: .env.example  .gitignore  README.md  docker-compose.yml
server/: .dockerignore  .gitignore  Dockerfile  build.gradle  railway.toml  settings.gradle
server/src/main/java/br/com/cardetail/: CarDetailApplication.java
server/src/main/java/br/com/cardetail/config/: PasswordConfig.java  SecurityConfig.java
server/src/main/java/br/com/cardetail/converter/: FormaPagamentoConverter.java  StatusAgendamentoConverter.java  StatusOrcamentoConverter.java  StatusPagamentoConverter.java
server/src/main/java/br/com/cardetail/domain/: Agendamento.java  AgendamentoPagamento.java  AgendamentoServico.java  AgendamentoServicoTerceirizado.java  Cidade.java  Cliente.java  ConfiguracaoSistema.java  CorVeiculo.java  Empresa.java  Endereco.java  FornecedorServico.java  LogoEmpresa.java  MarcaProdutoAutomotivo.java  MarcaVeiculo.java  ModeloVeiculo.java  Orcamento.java  OrcamentoServico.java  OrcamentoServicoTerceirizado.java  Pacote.java  PacoteServico.java  ProdutoAutomotivo.java  Servico.java  ServicoTerceirizado.java  ServicoTerceirizadoTipoVeiculo.java  ServicoTipoVeiculo.java  TamanhoProdutoAutomotivo.java  Telefone.java  TelefoneCliente.java  TipoProdutoAutomotivo.java  TipoVeiculo.java  Uf.java  UnidadeProduto.java  Usuario.java  Veiculo.java
server/src/main/java/br/com/cardetail/dto/: AgendamentoCalendarioDTO.java  AgendamentoPagamentoDTO.java  AgendamentoPagamentoRequestDTO.java  AgendamentoResumoFinanceiroDTO.java  ClienteAutocompleteDTO.java  ClienteDTO.java  ConverterOrcamentoDTO.java  LoginRequestDTO.java  OrcamentoPdfDTO.java  VeiculoDTO.java  (+3 more)
server/src/main/resources/: application-test.properties  application.properties
server/src/main/resources/db/changelog/: master.xml
server/src/test/java/br/com/cardetail/: CarDetailApplicationTests.java
(+393 files in other folders)
